# ecu-data

DataApp/: DataApp.sln
DataApp/Business/: Business.csproj
DataApp/Business/DTOs/: ListUserDTO.cs  Person.cs  RoleDTO.cs  UserAddDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserListDTO.cs  UserRoleDTO.cs  UserUpdateDetailsDTO.cs
DataApp/Business/Interfaces/: IPersonService.cs  IRoleDTO.cs  IRoleService.cs  IUserAddDTO.cs  IUserDetailsDTO.cs  IUserListDTO.cs  IUserRoleService.cs  IUserService.cs  IUserUpdateDetailsDTO.cs
DataApp/Business/Services/: PersonService.cs  RoleService.cs  TestService.cs  UserRoleService.cs  UserService.cs
DataApp/DataApp.Tests/: DataApp.Tests.csproj  UnitTest1.cs
DataApp/DataApp_ClassLibrary/: Class1.cs  DataApp_ClassLibrary.csproj
DataApp/DataApp_ClassLibrary.Tests/: DataApp_ClassLibrary.Tests.csproj  UnitTest1.cs
DataApp/DataApp_WPF/: App.xaml  App.xaml.cs  DataApp_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataApp/DataApp_WPF/Data/Queries/: CreateTablePeople.sql
DataApp/DataApp_WPF/Entities/: PersonEntity.cs
DataApp/DataApp_WPF/Interfaces/: IListUser.cs  IPerson.cs  IPersonRepo.cs  IPersonService.cs  IUserAddModel.cs  IUserDetailsModel.cs  IUserList.cs
DataApp/DataApp_WPF/Models/: ListUser.cs  Person.cs  UserAddModel.cs  UserDetailsModel.cs  UserListModel.cs
DataApp/DataApp_WPF/Models/Entities/: PersonEntity.cs
DataApp/DataApp_WPF/Mvvm/Models/: Item.cs
DataApp/DataApp_WPF/Repos/: PersonRepo.cs
DataApp/DataApp_WPF/Repositories/: PersonRepo.cs
DataApp/DataApp_WPF/Services/: PersonService.cs
DataApp/DataApp_WPF/ViewModels/: AddPersonViewModel.cs  MainViewModel.cs  PersonDetailsViewModel.cs  PersonListViewModel.cs  UpdatePersonViewModel.cs  UserAddViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs  UserManageRolesViewModel.cs  UserUpdateViewModel.cs
DataApp/DataApp_WPF/Views/: AddPersonView.xaml  AddPersonView.xaml.cs  PersonDetailsView.xaml  PersonDetailsView.xaml.cs  PersonListView.xaml  PersonListView.xaml.cs  UpdatePersonView.xaml  UpdatePersonView.xaml.cs  UserAddView.xaml  UserAddView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserManageRolesView.xaml  UserManageRolesView.xaml.cs  UserUpdateView.xaml  UserUpdateView.xaml.cs
DataApp/Helper/: ConnectionStrings.cs  ErrorLogger.cs  Helper.cs
DataApp/Infrastructure/: Infrastructure.csproj
DataApp/Infrastructure/Contexts/: LocalDataContext.cs  LocalUserDataContext.cs  MariaDataContext.cs
DataApp/Infrastructure/Entities/: AddressEntity.cs  RoleEntity.cs  UserEntity.cs  UserProfileEntity.cs  UserRoleEntity.cs
DataApp/Infrastructure/Interfaces/: IAddressEntity.cs  IRoleEntity.cs  IUserEntity.cs  IUserProfileEntity.cs  IUserRoleEntity.cs
DataApp/Infrastructure/Migrations/: 20240122110407_Created_tables.Designer.cs  20240122110407_Created_tables.cs  20240126092708_Created_tables.Designer.cs  20240126092708_Created_tables.cs  20240129125756_Created_tables.Designer.cs  20240129125756_Created_tables.cs  20240209142926_In User Added SecurityKey.Designer.cs  20240209142926_In User Added SecurityKey.cs  LocalDataContextModelSnapshot.cs
DataApp/Infrastructure/Repositories/: AddressRepo.cs  PersonRepo.cs  Repository.cs  RoleRepo.cs  UserProfileRepo.cs  UserRepo.cs  UserRoleRepo.cs
