<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\ic_fluent_add_circle_24_regular.png" />
    <None Remove="Icons\ic_fluent_list_24_regular.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataApp_ClassLibrary\DataApp_ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repos\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\ic_fluent_add_circle_24_regular.png" />
    <Resource Include="Icons\ic_fluent_list_24_regular.png" />
  </ItemGroup>

</Project>
